body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f7fa;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
}

.controls {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 6px;
}

.class-selector {
    display: flex;
    gap: 10px;
}

.class-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.2s;
}

.class-btn.active {
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

#image-upload {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.tools {
    display: flex;
    gap: 10px;
    margin-left: auto;
}

button {
    padding: 8px 15px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #2980b9;
}

#auto-detect {
    background-color: #2ecc71;
}

#auto-detect:hover {
    background-color: #27ae60;
}

#clear-btn {
    background-color: #e74c3c;
}

#clear-btn:hover {
    background-color: #c0392b;
}

.canvas-container {
    border: 1px solid #ddd;
    border-radius: 6px;
    overflow: hidden;
    background-color: #f1f1f1;
    min-height: 500px;
}

#annotation-canvas {
    display: block;
    background-color: white;
    cursor: crosshair;
}